# assurance

./: .gitignore  Itino.Assurance.sln  readme.md
.github/workflows/: dotnet.yml
Itino.Assurance/: AssuranceContextExtensions.cs  AssuranceException.cs  Assure.cs  ComparableExtensions.cs  EnumerableExtensions.cs  FileSystemExtensions.cs  GeneralExtensions.cs  IAssuranceContext.cs  Itino.Assurance.csproj  OperationExtensions.cs  TextExtensions.cs
Itino.Assurance.Tests/: AssuranceContextTests.cs  CollectionExtensionsTests.cs  Itino.Assurance.Tests.csproj  OperationExtensionsTests.cs  TextExtensionsTests.cs
Itino.Assurance.Tests/ComparableExtensionsTesting/: ComparableExtensionsTests.cs  CustomComparable.cs
Itino.Assurance.Tests/CustomExtensionsTesting/: CustomExtensions.cs  CustomExtensionsTests.cs
Itino.Assurance.Tests/FileSystemExtensionsTesting/: FileSystemExtensionsTests.cs  FileSystemStaticData.cs
Itino.Assurance.Tests/GeneralExtensionsTesting/: GeneralExtensionsNullTests.cs  GeneralExtensionsTests.cs
Itino.Assurance.Tests/TestUtilities/: AbstractCompareTests.cs  CompareTest.cs  CustomTestException.cs  IntegerTheoryData.cs  StaticIntegerCollectionFactory.cs  TestConvert.cs  ThrowTest.cs
Itino.Assurance/Auxiliary/: AssuranceContext.cs  AssuranceEnvironment.cs  CallerArgumentExpressionAttribute.Polyfill.cs  IStaticOperations.cs  ProductionStaticOperations.cs  Utils.cs
scripts/: Process-TestCoverageThreshold.ps1
